tooltipOverLogo=<span id='tooltip1'>A tooltip over the tapestry logo.</span>

tooltipOverBike=<img border='1' style='width:200' src='/images/Bike.jpg'>


tooltipOverButton=<div id='tooltip1'> Click to toggle tooltip onoff. \
               (This is a static tooltip and will be visible for at most \
                 3 seconds.) \
             </div>

timeoutTT= <span id='tooltip2'>  \
          <ul> \
            <li>(String) toolTipContent</li> \
            <li>(int) xoffset </li> \
            <li>(int)yoffset</li> \
           </ul></span>


scrollTT=  <div class='outershadowbox'> \
               <div class='innershadowbox'> \
                  This is to test positioning of the tooltip \
                   is compatible with scrolling. \
               </div> \
             </div>